# MyHouse_CQRS_MadiaR

./: MyHouse_CQRS_MadiaR.sln
HotelMobile/: Program.cs
IdentityServer4/: IdentityServer4 - Backup.csproj  Program.cs  Startup.cs
IdentityServer4/Config/: ApiResources.cs  ApiScopes.cs  Client.cs
IdentityServer4/Properties/: launchSettings.json
MyHouse_CQRS_MadiaR/: MyHouse_CQRS_MadiaR.csproj  Program.cs  Startup.cs  appsettings.json
MyHouse_CQRS_MadiaR/Controllers/: BookingStatusController.cs  BookingsController.cs  GuestsController.cs  HotelsController.cs  PaymentStatusController.cs  PaymentTypesController.cs  PaymentsController.cs  PositionsController.cs  RateTypesController.cs  RatesController.cs  ReservationAgentsController.cs  RoomStatusController.cs  RoomTypesController.cs  RoomsBookedController.cs  RoomsController.cs  StaffController.cs  StaffRoomsController.cs
MyHouse_CQRS_MadiaR/Infrastructure/: UserIDPipe.cs
MyHouse_CQRS_MadiaR/Migrations/: 20210105082007_MYHOTELS.Designer.cs  20210105082007_MYHOTELS.cs  20210106042644_changeKey.Designer.cs  20210106042644_changeKey.cs  HotelDbContextModelSnapshot.cs
MyHouse_CQRS_MadiaR/Properties/: launchSettings.json
Service/: Service.csproj
Service/Command/: CreateBookingCommand.cs  CreateBookingStatusCommand.cs  CreateGuestsCommand.cs  CreateHotelCommand.cs  CreatePaymentStatusCommand.cs  CreatePaymentTypesCommand.cs  CreatePaymentsCommand.cs  CreatePositionsCommand.cs  CreateRateTypesCommand.cs  CreateRatesCommand.cs  CreateReservationAgentsCommand.cs  CreateRoomStatusCommand.cs  CreateRoomTypesCommand.cs  CreateRoomsBookedCommand.cs  CreateRoomsCommand.cs  CreateStaffCommand.cs  CreateStaffRoomsCommand.cs
Service/Data/: Booking.cs  BookingStatus.cs  Guests.cs  Hotels.cs  PaymentStatus.cs  PaymentTypes.cs  Payments.cs  Positions.cs  RateTypes.cs  Rates.cs  ReservationAgents.cs  RoomStatus.cs  RoomTypes.cs  Rooms.cs  RoomsBooked.cs  Staff.cs  StaffRooms.cs
Service/Queries/: GetAllBookingQuery.cs  GetAllBookingStatusQuery.cs  GetAllGuestQuery.cs  GetAllHotelsQuery.cs  GetAllPaymentStatusQuery.cs  (+12 more)
(+57 files in other folders)
