<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\Desktop\Hotel_Repair-master\Hotel_Mobile\Hotel_Mobile.csproj" />-->
    <ProjectReference Include="..\..\..\..\Desktop\MyHotel\Hotel.IdServer\IdentityServer4_Hotels.csproj" />
    <ProjectReference Include="..\HotelMobile\HotelMobile.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>


</Project>
